Assignment name  : epur_str
Expected files   : epur_str.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que tome una cadena y muestre esta cadena con exactamente un
espacio entre palabras, sin espacios ni tabulaciones ni al principio ni al final,
seguido de un \n.

Una "palabra" se define como una parte de una cadena delimitada ya sea por 
espacios/tabulaciones, o por el principio/fin de la cadena.

Si el número de argumentos no es 1, o si no hay palabras para mostrar, el
programa muestra \n.

Ejemplos:

$> ./epur_str "See? It's easy to print the same thing" | cat -e
See? It's easy to print the same thing$
$> ./epur_str " this        time it      will     be    more complex  . " | cat -e
this time it will be more complex .$
$> ./epur_str "No S*** Sherlock..." "nAw S*** ShErLaWQ..." | cat -e
$
$> ./epur_str "" | cat -e
$
$>

$> ./epur_str "vous voyez c'est facile d'afficher la meme chose" | cat -e
vous voyez c'est facile d'afficher la meme chose$
$> ./epur_str " seulement          la c'est      plus dur " | cat -e
seulement la c'est plus dur$
$> ./epur_str "comme c'est cocasse" "vous avez entendu, Mathilde ?" | cat -e
$
$> ./epur_str "" | cat -e
$
$>
--------------------------------------------------------------------------------

