Assignment name  : ft_list_size
Expected files   : ft_list_size.c
Allowed functions: 
--------------------------------------------------------------------------------

Escribe una función que devuelva el número de elementos en la lista enlazada 
que se le pasa como argumento.

Debe ser declarada de la siguiente manera:

int	ft_list_size(t_list *begin_list)

Debes utilizar la siguiente estructura y entregarla como un archivo llamado
ft_list.h:

typedef struct    s_list
{
    struct s_list *next;
    void          *data;
}                 t_list;
--------------------------------------------------------------------------------
