Assignment name  : rotone
Expected files   : rotone.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que tome un string y lo muestre, reemplazando cada una de 
sus letras por la siguiente en orden alfabético.

'z' se convierte en 'a' y 'Z' se convierte en 'A'. El string permanece sin 
cambios.

La salida estará seguida de un \n.

Si el número de argumentos no es 1, el programa muestra \n.

Ejemplos:

$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>
--------------------------------------------------------------------------------
