Assignment name  : sort_int_tab
Expected files   : sort_int_tab.c
Allowed functions: 
--------------------------------------------------------------------------------

Escribe la siguiente función:

void sort_int_tab(int *tab, unsigned int size)

Debe ordenar (en su lugar) el array de enteros 'tab', que contiene exactamente 'size'
elementos, en orden ascendente.

Los números dobles deben ser preservados.

La entrada siempre es coherente.

--------------------------------------------------------------------------------
Write the following function:

void sort_int_tab(int *tab, unsigned int size);

It must sort (in-place) the 'tab' int array, that contains exactly 'size'
members, in ascending order.

Doubles must be preserved.

Input is always coherent.
