Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Escribe la siguiente función:

int     *ft_rrange(int start, int end)

Debe asignar (con malloc()) un array de enteros, llenarlo con valores 
consecutivos que comienzan en end y terminan en start (¡Incluyendo start y end!)
luego devolver un puntero al primer valor del array.

Ejemplos:

- Con (1, 3) devolverá un array que contiene 3, 2 y 1
- Con (-1, 2) devolverá un array que contiene 2, 1, 0 y -1.
- Con (0, 0) devolverá un array que contiene 0.
- Con (0, -3) devolverá un array que contiene -3, -2, -1 y 0.
--------------------------------------------------------------------------------
