Assignment name  : hidenp
Expected files   : hidenp.c
Allowed functions: write
--------------------------------------------------------------------------------

Escriba un programa llamado hidenp que tome dos array y muestre 1 seguido de una
nueva línea, si el primer string está oculto en el segundo, si no, muestra 0 
seguido de una nueva línea. 

Siendo s1 y s2 strings. Decimos que s1 está oculto en s2 si es posible encontrar
cada carácter de s1 en s2, en el mismo orden en que aparecen en s1. Además, el
string vacío está oculto en cualquier string. 

Si el número de parámetros no es 2, el programa muestra una nueva línea.

Ejemplos:

$>./hidenp "fgex.;" "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6" | cat -e
1$
$>./hidenp "abc" "2altrb53c.sse" | cat -e
1$
$>./hidenp "abc" "btarc" | cat -e
0$
$>./hidenp | cat -e
$
$>
--------------------------------------------------------------------------------
