Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que tome un string y muestre el string en orden inverso
seguido de un salto de línea.

Si el número de parámetros no es 1, el programa muestra un salto de línea.

Ejemplos:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$
--------------------------------------------------------------------------------
