Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa llamado repeat_alpha que tome un string y lo muestre
repitiendo cada carácter alfabético tantas veces como su índice alfabético,
seguido de un salto de línea.

'a' se convierte en 'a', 'b' se convierte en 'bb', 'e' se convierte en 'eeeee'...

El string permanece sin cambios.

Si el número de argumentos no es 1, solo muestra un salto de línea.

Ejemplos:

$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>
--------------------------------------------------------------------------------
