Assignment name  : inter
Expected files   : inter.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que tome dos strings y muestre, sin dobles, los caracteres
que aparecen en ambos strings, en el orden en que aparecen en el primero. 

La pantalla será seguida por un \n. 

Si el número de argumentos no es 2, el programa muestra \n.

Ejemplos:

$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$
--------------------------------------------------------------------------------
