Assignment name  : snake_to_camel
Expected files   : snake_to_camel.c
Allowed functions: malloc, free, realloc, write
--------------------------------------------------------------------------------

Escribe un programa que tome un solo string en formato snake_case y lo convierta
en un string en formato lowerCamelCase.

Un string en snake_case es un string donde cada palabra está en minúsculas, 
separadas por un guion bajo "_".

Un string en lowerCamelCase es un string donde cada palabra comienza con una 
letra mayúscula excepto la primera.

Ejemplos:

$>./snake_to_camel "here_is_a_snake_case_word"
hereIsASnakeCaseWord
$>./snake_to_camel "hello_world" | cat -e
helloWorld$
$>./snake_to_camel | cat -e
$
--------------------------------------------------------------------------------
