Assignment name  : ft_list_foreach
Expected files   : ft_list_foreach.c, ft_list.h
Allowed functions:
--------------------------------------------------------------------------------

Escriba una función que tome una lista y un puntero de función, y aplique esta 
función a cada elemento de la lista.

Debe declararse como sigue:

void    ft_list_foreach(t_list *begin_list, void (*f)(void *))

La función apuntada por f se utilizará de la siguiente manera:

(*f)(list_ptr->data)

Debe utilizar la siguiente estructura, y entregarla como un archivo llamado
ft_list.h:

typedef struct    s_list
{
    struct s_list *next;
    void          *data;
}                 t_list;
--------------------------------------------------------------------------------
