Assignment name  : add_prime_sum
Expected files   : add_prime_sum.c
Allowed functions: write, exit
--------------------------------------------------------------------------------

Escribe un programa que tome un entero positivo como argumento y muestre la 
suma de todos los números primos inferiores o iguales a él, seguido de un salto
de línea.

Si el número de argumentos no es 1, o el argumento no es un número positivo,
simplemente muestra 0 seguido de un salto de línea.

Ejemplos:

$>./add_prime_sum 5
10
$>./add_prime_sum 7 | cat -e
17$
$>./add_prime_sum | cat -e
0$
$>
--------------------------------------------------------------------------------

