Assignment name  : ft_range
Expected files   : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Escribe la siguiente función:

int     *ft_range(int start, int end)

Debe asignar memoria (con malloc()) para un array de enteros, llenarlo con 
valores consecutivos que comiencen en start y terminen en end (¡Incluyendo 
start y end!), luego devolver un puntero al primer valor del array.

Ejemplos:

- Con (1, 3) devolverá un array que contiene 1, 2 y 3.
- Con (-1, 2) devolverá un array que contiene -1, 0, 1 y 2.
- Con (0, 0) devolverá un array que contiene 0.
- Con (0, -3) devolverá un array que contiene 0, -1, -2 y -3.
--------------------------------------------------------------------------------
